<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>NMACADEMY</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" href="assets/img/favicon.ico" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS
  ============================================ -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container-fluid wrapper">
            <div id="home" class="scrollspy">
                <div class="toolbar-area">
                    <div class="container-fluid">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-6 col-md-12">
                                <div class="toolbar-contact text-center text-lg-left">
                                    <span><span class="fas fa-envelope"></span><a href="mailto:info@yourwebsite.com">support@rstheme.com</a></span>
                                    <span><span class="fa fa-phone"></span><a href="tel:+123456789">(+123) 456789</a></span>
                                    <span class="fas fa-clock"></span> <span> 9:00 AM - 05:00 PM</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="text-center text-lg-right text-primary">
                                    <a href="#fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="bgt">
                    <a class="logo" href="#"><img src="assets/img/logo.png" alt="" /> </a>
                    <div class="togglenav"><span class="fa fa-bars"></span></div>
                    <div class="nav-ul">
                        <ul>
                            <li class="active">
                                <a class="drop-btn" href="#home"> Home <span class="fa fa-caret-down"> </span> </a>
                                <div class="dropdown_menu">
                                    <a href="index.html">Index-1</a>
                                    <hr />
                                    <a href="index_2.html">Index-2</a>
                                    <hr />
                                    <a href="index_3.html">Index-3</a>
                                    <hr />
                                    <a href="index_4.html">Index-4</a>
                                    <hr />
                                    <a href="index_5.html">Index-5</a>
                                    <hr />
                                    <a href="index_6.html">Index-6</a>
                                </div>
                            </li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#our-courses">Our Courses </a></li>
                            <li><a href="#instructors">Instructor</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li>
                                <div class="none d-none d-lg-block">
                                    <a href="#home"><span class="fa fa-angle-up"></span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!--home-bannar start -->
                <div id="banner" class="owl-carousel text-center">
                    <div class="home-bannar">
                        <div class="bg1">
                            <div class="overly"></div>
                            <div class="content">
                                <h1 class="display-4">We Ensure better education for a better world</h1>
                                <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.re.</p>
                                <button class="btn btn-secondary">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="home-bannar">
                        <div class="bg2">
                            <div class="overly"></div>
                            <div class="content">
                                <h1 class="display-4">We Ensure better education for a better world</h1>
                                <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.re.</p>
                                <button class="btn btn-secondary">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container simple-cards">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="simple-card wow animate__animated animate__fadeInLeft bg-1 mb-4 shadow">
                                <span class="fa fa-pen-square"></span>
                                <h4>Best Teaching Technique</h4>
                                <p>Real skills for real-world application. Experience interactive.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="simple-card wow animate__animated animate__fadeIn bg-2 mb-4 shadow">
                                <span class="fa fa-user-shield"></span>
                                <h4>Extra Care For Weak Students</h4>
                                <p>Real skills for real-world application. Experience interactive.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="simple-card wow animate__animated animate__fadeInRight bg-3 mb-4 shadow">
                                <span class="fa fa-chalkboard-teacher"></span>
                                <h4>Experienced Tutors with Quality</h4>
                                <p>Real skills for real-world application. Experience interactive.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--home-bannar End -->

            <!-- About Section Start -->
            <div id="about" class="scrollspy">
                <div class="container text-center about">
                    <div class="ab wow animate__animated animate__fadeIn">
                        <h1>About Us</h1>
                        <hr />
                    </div>

                    <div class="row mt-5">
                        <div class="col-xl-5 col-lg-4 col-12">
                            <div class="profile-photo wow animate__animated animate__fadeInLeft">
                                <img class="w-100 d-block m-md-auto m-auto" src="assets/img/about.jpg" alt="about" />
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 text-justify col-12">
                            <div class="info wow animate__animated animate__fadeInRight">
                                <h2 class="text-center text-lg-left">Welcome To NmAcademy</h2>

                                <h4 class="text-center text-lg-left"><em>We Are Eager To Give You Best Education And Style </em></h4>
                                <br />
                                <p>
                                    Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quos veniam sit, eligendi laborum voluptate laudantium quae nostrum aliquid hic! Enim cum fugit autem impedit molestias maiores quis ducimus,
                                    officia voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis nesciunt placeat quisquam in minima illum at accusamus eius, sit, accusantium ipsum nulla harum quis
                                    voluptatem quam optio molestiae tenetur. <br />

                                    <br />
                                </p>

                                <p class="d-lg-none d-xl-block">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit unde omnis cum id, iusto libero, tempore fuga repudiandae quisquam illo facilis mollitia, quae perspiciatis neque quo consequuntur
                                    necessitatibus, optio. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. <br />
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem tenetur voluptate minima fugiat quaerat eum nihil, saepe. Vitae, amet! Nobis, qui nisi laudantium non officiis dolore eos aspernatur
                                    porro! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container our-system">
                    <div class="heading text-center wow animate__animated animate__fadeIn">
                        <h5>THERE ARE MANY WAYS TO LEARN</h5>
                        <h2>HOW DO YOU WANT TO STUDY?</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item-1 wow animate__animated animate__fadeInLeft">
                                <div class="overfow-hidden">
                                    <img class="w-100" src="assets/img/home-bg.jpg" alt="" />
                                </div>
                                <div class="text mt-3">
                                    <h3>Self Peaced Learning</h3>
                                    <p>Lorem ipsum, dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                    <a class="btn btn-secondary" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-1 wow animate__animated animate__fadeIn">
                                <div class="overfow-hidden">
                                    <img class="w-100" src="assets/img/sytem1.jpg" alt="" />
                                </div>
                                <div class="text mt-3">
                                    <h3>Study On Campus</h3>
                                    <p>Lorem ipsum, dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                    <a class="btn btn-secondary" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-1 wow animate__animated animate__fadeInRight">
                                <div class="overfow-hidden">
                                    <img class="w-100" src="assets/img/sytem2.jpg" alt="" />
                                </div>
                                <div class="text mt-3">
                                    <h3>Our Learning Partners</h3>
                                    <p>Lorem ipsum, dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                    <a class="btn btn-secondary" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center experience">
                    <div class="overlay">
                        <div class="ab  wow animate__animated animate__fadeIn ">
                            <h5>THE NUMBERS SAY IT ALLS</h5>
                            <h1>Why Choose Us</h1>
                            <hr />
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="counter-item bg-1 wow animate__animated animate__fadeInLeft">
                                        <p><span class="fa fa-certificate"></span></p>
                                        <h1><span class="counter">10</span>+</h1>
                                        <p>CERTIFIED COURSES</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="counter-item bg-2 wow animate__animated animate__fadeIn">
                                        <p><span class="fa fa-user-graduate"></span></p>
                                        <h1><span class="counter">5000</span>+</h1>
                                        <p>STUDENTS</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="counter-item bg-3 wow animate__animated animate__fadeIn">
                                        <p><span class="fa fa-book-reader"></span></p>
                                        <h1><span class="counter">10</span>+</h1>
                                        <p>YEARS EXPERIENCE</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="counter-item bg-4 wow animate__animated animate__fadeInRight">
                                        <p><span class="fa fa-user-friends"></span></p>
                                        <h1><span class="counter">99</span>%</h1>
                                        <p>SATISFIED PARENTS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Our Course Section Start -->
            <div id="our-courses">
                <div class="container course-area">
                    <div class="container-fluid text-center">
                        <div class="ab  wow animate__animated animate__fadeIn">
                            <h1>Our Course</h1>
                            <hr />
                        </div>
                        <div class="row text-left">
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="course-card bg-1 shadow wow animate__animated animate__fadeInLeft">
                                    <span class="fab fa-microsoft"></span>
                                    <h3>Microsoft Office Applications</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quo consectetur, cum deleniti dolores quaerat odit maiores tempore cumque eius vero at modi in. Accusantium nobis harum perspiciatis
                                        omnis corporis.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="course-card bg-2 shadow wow animate__animated animate__fadeIn">
                                    <span class="fas fa-memory"></span>
                                    <h3>Hardware Maintainence</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam quibusdam culpa, mollitia in vitae nostrum molestiae tempore modi vel aliquid repellendus esse numquam dolorem reiciendis natus
                                        est. Ad, provident.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="course-card bg-3 shadow wow animate__animated animate__fadeInRight">
                                    <span class="fa fa-file-powerpoint"></span>
                                    <h3>Advance MS Application</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam quibusdam culpa, mollitia in vitae nostrum molestiae tempore modi vel aliquid repellendus esse numquam dolorem reiciendis natus
                                        est. Ad, provident.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="course-card bg-4 shadow wow animate__animated animate__fadeInLeft">
                                    <span class="fa fa-palette"></span>
                                    <h3>Graphic Desing(Adobe Photoshop)</h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. In, vitae eius, quidem vel non mollitia accusantium voluptatibus quae porro hic rerum sapiente vero quibusdam, error fuga accusamus, natus
                                        ipsa exercitationem.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="course-card bg-1 shadow wow animate__animated animate__fadeIn">
                                    <span class="fab fa-sellsy"></span>
                                    <h3>Digilat Marketing (Facebook, Youtube)</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Tempore et nam eligendi possimus vitae consectetur provident nulla sit ipsa, maxime voluptatibus quia, molestias magnam vel tempora enim
                                        quisquam odio accusamus!
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="course-card bg-2 shadow wow animate__animated animate__fadeInRight">
                                    <span class="fa fa-code"></span>
                                    <h3>Web Design And Development</h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Quia reiciendis placeat molestias natus cupiditate, inventore magni eos fugiat necessitatibus ea dicta, vitae debitis. Reprehenderit autem,
                                        numquam et amet eum nihil.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="advertise text-center">
                        <div class="overlay   wow animate__animated animate__fadeIn">
                            <span class="fa fa-university"></span>
                            <h2 class="w-50 m-auto">We Are Trying To Provide Our Best.</h2>
                            <button class="btn btn-secondary">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Course Section End -->

            <!-- Instructor section Start -->
            <div id="instructors" class="scrollspy">
                <div class="pt-114 pb-120 md-pt-72 md-pb-80 instructors">
                    <div class="container wow animate__animated animate__fadeIn">
                        <div class="ab text-center mb-5  wow animate__animated animate__fadeIn">
                            <h1 class="mb-0">Our Instructors</h1>
                            <hr />
                        </div>
                        <div id="case" class="owl-carousel">
                            <div class="item">
                                <img src="assets/img/t3.jpg" alt="" />
                                <div class="result-contents">
                                    <h3 class="title"><a href="#">Ahmed Hossain</a></h3>
                                    <div class="categories"><a href="#">Photoshop Expart</a></div>
                                    <a href="#fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/t2.jpg" alt="" />
                                <div class="result-contents">
                                    <h3 class="title"><a href="#">Naser Hossain</a></h3>
                                    <div class="categories"><a href="#">PHP Expart</a></div>
                                    <a href="#fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/t4.jpg" alt="" />
                                <div class="result-contents">
                                    <h3 class="title"><a href="#">Junayed Ahmed</a></h3>
                                    <div class="categories"><a href="#">Dgital Marketer</a></div>
                                    <a href="#fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid text-center wow animate__animated animate__fadeIn">
                        <div class="review">
                            <div class="overlay">
                                <div class="ab mb-5  wow animate__animated animate__fadeIn">
                                    <h1 class="">Speech Of Students</h1>
                                    <hr />
                                </div>
                                <div class="container">
                                    <div id="testmonial" class="owl-carousel owl-theme">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/testimonial-1.jpg" alt="Card image cap" />
                                            <div class="card-body">
                                                <h5 class="card-title">Michel Clark</h5>
                                                <em class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content. "</em>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/testimonial-2.jpg" alt="Card image cap" />
                                            <div class="card-body">
                                                <h5 class="card-title">Adison Whick</h5>
                                                <em class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</em>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/testimonial-3.jpg" alt="Card image cap" />
                                            <div class="card-body">
                                                <h5 class="card-title">Tom Riggle</h5>
                                                <em class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</em>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/testimonial-1.jpg" alt="Card image cap" />
                                            <div class="card-body">
                                                <h5 class="card-title">Michel Clark</h5>
                                                <em class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content. "</em>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top" src="assets/img/testimonial-3.jpg" alt="Card image cap" />
                                            <div class="card-body">
                                                <h5 class="card-title">Tom Riggle</h5>
                                                <em class="card-text">"Some quick example text to build on the card title and make up the bulk of the card's content."</em>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Case Studies End -->
            <!-- Contact Area Start -->
            <div id="contact" class="scrollspy">
                <div class="container contact">
                    <div class="ab text-center mb-5  wow animate__animated animate__fadeIn">
                        <h1>Contact</h1>
                        <hr />
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="contact-form wow animate__animated animate__fadeInLeft">
                                <h3>Get In Touch</h3>
                                <form action="get">
                                    <input class="form-control" type="text" name="name" placeholder="Your Name" />
                                    <input class="form-control" type="text" name="email" placeholder="Your Email" />
                                    <input class="form-control" type="text" name="subject" placeholder="Subject" />
                                    <textarea class="form-control" name="message" cols="30" rows="5" placeholder="Your Message"></textarea>
                                    <button class="btn" name="submit">SUBMIT REQUEST</button>
                                </form>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24209.00762298137!2d-73.99896052053813!3d40.67119367746524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b0308fc5d81%3A0x7ff8f97dda1eaef3!2sNewYork-Presbyterian%20Brooklyn%20Methodist%20Hospital!5e0!3m2!1sen!2sbd!4v1600177646196!5m2!1sen!2sbd"
                                    style="border: 0;"
                                    allowfullscreen=""
                                    aria-hidden="false"
                                    tabindex="0"
                                ></iframe>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <div class="card wow animate__animated animate__fadeInRight">
                                <img class="card-img-top" src="assets/img/sidebar.jpg" alt="" />
                                <div class="card-body">
                                    <h5 class="card-title">Office</h5>
                                    <div class="card-text">
                                        <p><span class="fa fa-mobile-alt"></span> Office Phone</p>
                                        <p>(+088)589-8745 (9:00 AM - 05:00 PM)</p>
                                    </div>

                                    <div class="card-text">
                                        <p><span class="fa fa-envelope"></span> E-Mail</p>
                                        <p>support@rstheme.com</p>
                                    </div>
                                    <div class="card-text">
                                        <p><span class="fa fa-fax"></span> Fax</p>
                                        <p>+2321301234567</p>
                                    </div>
                                    <div class="card-text">
                                        <p><span class="fa fa-map-marker-alt"></span> Address</p>
                                        <p>506 6th St, Brooklyn, NY 11215, United States</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Area End -->
            <!-- Footer Start -->
            <footer>
                <div class="row">
                    <div class="col-md-6 text-center text-md-left">
                        <p>© 2020 <a href="niajinfo.ml">NMIT</a> .Designed By <a href="https://fb.me/mdniajmakhdum.bd">Md. Niaj Makhdum</a></p>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <a href="#fb"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </footer>

            <!--  top indicatior -->

            <!-- Footer End -->
        </div>

        <!-- JS
  ============================================ -->
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>

        <script src="assets/js/plugins/owl.carousel.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/all.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/wow.min.js"></script>
        <script src="assets/js/plugins/plugins.js"></script>
        <script src="assets/js/plugins/scrollspy.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
